{
  "name": "multisig-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.18.0",
    "@near-js/accounts": "^2.3.1",
    "@near-js/crypto": "^2.3.1",
    "@near-js/keystores": "^2.3.1",
    "@near-js/providers": "^2.3.1",
    "@near-js/signers": "^2.3.1",
    "@near-js/transactions": "^2.3.1",
    "@near-js/types": "^2.3.1",
    "@near-js/utils": "^2.3.1",
    "@noble/hashes": "^1.7.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/bn.js": "^5.1.1",
    "@types/node": "^20.19.17",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "bignumber.js": "^9.1.0",
    "buffer": "^6.0.3",
    "clipboard": "^2.0.11",
    "crypto-browserify": "^3.12.0",
    "customize-cra": "^1.0.0",
    "minimist": "^1.2.6",
    "near-api-js": "^6.3.0",
    "near-ledger-js": "^0.2.1",
    "near-seed-phrase": "^0.2.0",
    "notistack": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.9.5",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "firefox >= 68",
      "safari >= 14",
      "edge >= 79",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react-app-rewire-emotion": "^4.0.0",
    "react-app-rewired": "^2.2.1",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  }
}
